apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- edu-goods.yaml
images:
- name: ansungho22/edu-goods
  newTag: "202501231600"
- name: ansungho22/edu-users
  newTag: "202501231335"
